++Solution 'Final-project' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Final-project.sln
++Final-project
i:{00000000-0000-0000-0000-000000000000}:Final-project
++Connected Services 
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:>723
++Dependencies
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:>722
++Properties
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\properties\
++launchSettings.json
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\properties\launchsettings.json
++serviceDependencies.json
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\properties\servicedependencies.json
++wwwroot
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\
++Areas
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\
++Identity
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\
++Data
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\data\
++ApplicationUser.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\data\applicationuser.cs
++AuthDbContext.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\data\authdbcontext.cs
++Pages
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\
++Account
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\account\
++_ViewImports.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\account\_viewimports.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\_viewimports.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\_viewimports.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\account\manage\_viewimports.cshtml
++Login.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\account\login.cshtml.cs
++Register.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\account\register.cshtml.cs
++_AuthLayout.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\_authlayout.cshtml
++_ValidationScriptsPartial.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\_validationscriptspartial.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\_viewstart.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\_viewstart.cshtml
++IdentityHostingStartup.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\identityhostingstartup.cs
++Controllers
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\controllers\
++BoardGamesController.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\controllers\boardgamescontroller.cs
++HomeController.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\controllers\homecontroller.cs
++RentalsController.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\controllers\rentalscontroller.cs
++Migrations
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\migrations\
++BoardGames
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\boardgames\
++20211117152654_Initial-Create.cs
++20211117152654_Initial-Create.Designer.cs
++BoardGamesContextModelSnapshot.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\migrations\boardgamescontextmodelsnapshot.cs
++20211117152621_Initial-Create.cs
++20211117152621_Initial-Create.Designer.cs
++AuthDbContextModelSnapshot.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\migrations\authdb\authdbcontextmodelsnapshot.cs
++Models
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\models\
++BoardGame.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\models\boardgame.cs
++BoardGamesContext.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\models\boardgamescontext.cs
++DbInitializer.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\models\dbinitializer.cs
++ErrorViewModel.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\models\errorviewmodel.cs
++Rental.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\models\rental.cs
++Views
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\
++Create.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\boardgames\create.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\rentals\create.cshtml
++Delete.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\boardgames\delete.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\rentals\delete.cshtml
++Details.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\boardgames\details.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\rentals\details.cshtml
++Edit.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\boardgames\edit.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\rentals\edit.cshtml
++Index.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\boardgames\index.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\home\index.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\rentals\index.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\account\manage\index.cshtml
++Home
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\home\
++Privacy.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\home\privacy.cshtml
++Rentals
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\rentals\
++Shared
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\shared\
++_Layout.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\views\shared\error.cshtml
++appsettings.json
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\appsettings.json
++Program.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\program.cs
++ScaffoldingReadMe.txt
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\scaffoldingreadme.txt
++Startup.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:AuthDbContextConnection)
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:>743
++Analyzers
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:analyzers
++Frameworks
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:frameworks
++Packages
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:packages
++serviceDependencies.local.json
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\properties\servicedependencies.local.json
++css
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\css\
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\css\
++js
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\js\
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\js\
++lib
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\
++favicon.ico
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\favicon.ico
++appsettings.Development.json
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:c:\users\ramya\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:c:\users\ramya\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:c:\users\ramya\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.12\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.12)
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:>739
++Microsoft.AspNetCore.Identity.UI (5.0.12)
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:>742
++Microsoft.EntityFrameworkCore.SqlServer (5.0.12)
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:>738
++Microsoft.EntityFrameworkCore.Tools (5.0.12)
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:>740
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:>741
++site.css
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\css\site.css
++site.js
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\js\site.js
++bootstrap
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\
++jquery
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery\
++jquery-validation
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery\dist\
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery\license.txt
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++Manage
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\account\manage\
++_ManageNav.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\account\manage\_managenav.cshtml
++ManageNavPages.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\account\manage\managenavpages.cs
++Index.cshtml.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\account\manage\personaldata.cshtml
++PersonalData.cshtml.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\areas\identity\pages\account\manage\personaldata.cshtml.cs
++20211117165307_Initial-Create.cs
++20211117165307_Initial-Create.Designer.cs
++20211117165638_Remove_ApplicationUserId_in_Rental.cs
++20211117165638_Remove_ApplicationUserId_in_Rental.Designer.cs
++20211117165742_Remove_ApplicationUserId_in_Rental.cs
++20211117165742_Remove_ApplicationUserId_in_Rental.Designer.cs
++20211117170251_Initial-Create.cs
++20211117170251_Initial-Create.Designer.cs
++20211117170435_Remove_ApplicationUserId_In_Rental.cs
++20211117170435_Remove_ApplicationUserId_In_Rental.Designer.cs
++20211117171321_Initial-Create.cs
++20211117171321_Initial-Create.Designer.cs
++20211117172733_Initial-Create.cs
++20211117172733_Initial-Create.Designer.cs
++AuthDb
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\migrations\authdb\
++20211117172820_Initial-Create.cs
++20211117172820_Initial-Create.Designer.cs
++20211117174910_Update_Rental_Table.cs
++20211117174910_Update_Rental_Table.Designer.cs
++20211117235918_Update_BoardGames_Table.cs
++20211117235918_Update_BoardGames_Table.Designer.cs
++20211118000021_Add_Rental_in_BoardGames.cs
++20211118000021_Add_Rental_in_BoardGames.Designer.cs
++20211118000431_Initial-Create.cs
++20211118000431_Initial-Create.Designer.cs
++20211118000507_Initial-Create.cs
++20211118000507_Initial-Create.Designer.cs
++20211118001150_Add_Rental_in_BoardGames.cs
++20211118001150_Add_Rental_in_BoardGames.Designer.cs
++20211118001247_Drop_Rental_in_BoardGames.cs
++20211118001247_Drop_Rental_in_BoardGames.Designer.cs
++20211118001407_Initial-Create.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\migrations\20211118001407_initial-create.cs
++20211118001407_Initial-Create.Designer.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\migrations\20211118001407_initial-create.designer.cs
++20211118001421_Initial-Create.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\migrations\authdb\20211118001421_initial-create.cs
++20211118001421_Initial-Create.Designer.cs
i:{1759f379-cb59-4752-ae1b-06c8c4c6ec5c}:d:\college\semster3\asp.net\final-project-new\final-project\migrations\authdb\20211118001421_initial-create.designer.cs
